{
  "name": "calculateur-guide-accidents-travail",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "analyze": "tsx scripts/analyzePdfData.ts",
    "enhance": "tsx scripts/enhanceDatabase.ts",
    "extract-pdf": "tsx scripts/extractPdfText.ts",
    "interactive": "tsx scripts/interactiveEnhancer.ts"
  },
  "dependencies": {
    "@google/genai": "^1.11.0",
    "canvas": "^3.2.0",
    "lucide-react": "^0.546.0",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-pwa": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
